name: Terraform Apply

on:
  push: ["main", "Adam"]
jobs:
  terraform_apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: us-east-1 # Replace with your region
      - name: Apply Terraform configuration
        uses: hashicorp/terraform@v1.2.2
        with:
          args: apply -auto-approve
