name: Terraform Apply

on:
  push:
    branches:
      - Shaikgayas

jobs:
  terraform_apply:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: '1.8.5'

      - name: Configure AWS credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.SHAIKGAYASAWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SHAIKGAYASAWS_SECRET_ACCESS_KEY }}
        run: |
          terraform init
          terraform validate
          terraform apply -auto-approve

      - name: Save Terraform state
        if: success()
        run: |
          STATE_DIR="${{ secrets.TF_STATE_DIR }}/terraform.tfstate"
          mkdir -p "$(dirname "$STATE_DIR")"
          mv terraform.tfstate "$STATE_DIR"
